<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/css-selectors.css" />
  </head>
  <body>
    <ul class="list-game">
      <li class="list-item">
        <a class="tab-link" href="#!">Cheat Sheet</a>
        <!-- sub-list menu -->

        <ul class="sub-list">
          <li class="sub-list__item">
            <a target="_blank" href="../img_game/cheatsheet.png"
              >Cheat Sheet Result</a
            >
          </li>
        </ul>

        <!-- sub-list-menu end -->
      </li>
      <li class="list-item">
        <a class="tab-link" href="#!">Dinner</a>
        <!-- sub-list menu -->

        <ul class="sub-list">
          <li class="sub-list__item">
            <a target="_blank" href="../img_game/dinner.png">Dinner Result</a>
          </li>
        </ul>

        <!-- sub-list-menu end -->
      </li>
      <li class="list-item">
        <a class="tab-link" href="#!">CSS Scoop</a>
        <!-- sub-list menu -->

        <ul class="sub-list">
          <li class="sub-list__item">
            <a target="_blank" href="../img_game/css-scoops.png"
              >CSS Scoop Cert</a
            >
          </li>
          <li class="sub-list__item">
            <a target="_blank" href="../img_game/css-scoop-full.png"
              >CSS Scoop Result</a
            >
          </li>
        </ul>

        <!-- sub-list-menu end -->
      </li>
    </ul>
  </body>
</html>
